.intro {
  margin: 100px 0;

  &-container {
    display: grid;
    padding: 37px 0;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    background-color: $white-color;
    box-shadow: 0 42px 57px 0 rgba(13, 16, 37, 0.06);
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 36.5px;
  }

  &-image {
    width: 55px;
    height: 55px;
  }
}
@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-right: 2px solid #eeeff2;
    border-left: 2px solid #eeeff2;
  }
}

@media screen and (max-width: 767.98px) {
  .intro {
    margin: 30px 0;
    &-container {
      grid-template-columns: 100%;
      gap: 30px 0;
    }
    &-item {
      width: 180px;
      margin: 0 auto;
      justify-content: flex-start;
    }
  }
}
